{
  "compilerOptions": {
    "moduleResolution": "node",
    "checkJs": true,
    "noEmit": true,
    "noImplicitAny": true,
    "target": "ESNext",
    "module": "CommonJS"
  },
  "typeAcquisition": {
    "enable": false
  },
  "include": [
    "**/*.js",
    "**/*.mjs",
    "index.d.ts"
  ],
  "exclude": [
    "node_modules/**/*",
    "dist/**/*"
  ]
}